{"name":"AI Image App","short_name":"Dall-e","start_url":".","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/SDXL/","icons":[{"src":"icons/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"theme_color":"#000000"}
